<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid 6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        border-radius: 10px;
      }
      body {
        background-color: rgb(224, 224, 224);
      }
      h1 {
        font-weight: 300;
        text-align: center;
        margin: 30px auto;
      }
      .cont {
        display: grid;
        margin: 10px auto;
        justify-items: center;
        gap: 15px;
        width: 90%;
      }
      .box {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
      }

      .box1 {
        background-color: #ffaaaa;
      }
      .box2 {
        background-color: #fff9aa;
      }
      .box3 {
        background-color: #aaffae;
      }
      .box4 {
        background-color: #e7aaff;
      }
      .box5 {
        background-color: #aaf9ff;
      }

      @media only screen and (max-width: 768px) and (min-width: 450px) {
        .cont {
          grid-template-columns: repeat(2, 1fr);
        }
        .box1 {
          grid-column: 1/-1;
        }
        .box3 {
          grid-column: 2/3;
          grid-row: 2/4;
          height: auto;
        }
        .box5 {
          grid-column: 1/-1;
        }
      }

      @media only screen and (min-width: 769px) {
        .cont {
          grid-template-columns: repeat(4, 1fr);
        }
        .box1 {
          grid-column: 1/3;
        }
        .box2 {
          grid-column: 3/4;
        }
        .box3 {
          grid-column: 4/5;
          grid-row: 1/3;
          height: auto;
        }
        .box4 {
          grid-column: 1/2;
        }
        .box5 {
          grid-column: 2/4;
        }
      }
    </style>
  </head>
  <body>
    <h1>Css Grid</h1>
    <div class="cont">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
  </body>
</html>
