<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            width: 80%;
            margin: 50px auto;
            /* height: 80vh; */
            padding: 10px;
            background-color: rgb(218, 218, 218);
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 60px 100px 200px 60px;
        }
        .container div{
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #header{
            grid-column: 1 / -1;
            background-color: #60db60;
            /* height: 50%; */
        }
        #sidebar{
            grid-row: 2/4;
            grid-column: 4/5;
            background-color: #ffd755;
        }
        #content{
            grid-column: 1/4 ;
            background-color: rgb(0, 189, 126);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header</div>
        <div id="box">box1</div>
        <div id="box">box2</div>
        <div id="box">box3</div>
        <div id="content">Content</div>
        <div id="sidebar">Sidebar</div>
        <div id="header">Footer</div>
    </div>
</body>
</html>