<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
            border-radius: 6px;

        }
        .container{
            width: 95%;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }
        .heading>h1{
            font-size: 30px;
            display: inline;
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        img{
          width: 100%;
          height: auto;
        }
        .gallery{
          display: flex;
          /* flex-direction: column; */
          gap: 15px;
          
        }
        .row{
          display: flex;
          flex-direction: column;
          gap: 15px;
          flex-wrap: wrap;
        }
        .col{
          display: flex; 
          /* gap: 15px; */
        }
        button{
          background-color: black;  
          color: white;
          padding: 10px 20px;
          border: none;
          
        }
        button:hover{
          background-color: rgb(37, 37, 37);
        }

        @media only screen and (max-width: 768px){
          .gallery{
            flex-direction: column;
          }
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>Image Gallery</h1>
      </div>
      <div class="gallery">
        <div class="row">
          <div class="col"><img src="/Images/1.jpg" alt=""></div>
          <div class="col"><img src="/Images/2.jpg" alt=""></div>
          <div class="col"><img src="/Images/3.jpg" alt=""></div>
          <div class="col"><img src="/Images/4.jpg" alt=""></div>
          <div class="col"><img src="/Images/5.jpg" alt=""></div>
        </div>
        <div class="row">
          <div class="col"><img src="/Images/6.jpg" alt=""></div>
          <div class="col"><img src="/Images/7.jpg" alt=""></div>
          <div class="col"><img src="/Images/8.jpg" alt=""></div>
          <div class="col"><img src="/Images/9.jpg" alt=""></div>
          <div class="col"><img src="/Images/10.jpg" alt=""></div>
        </div>
        <div class="row">
          <div class="col"><img src="/Images/11.jpg" alt=""></div>
          <div class="col"><img src="/Images/12.jpg" alt=""></div>
          <div class="col"><img src="/Images/13.jpg" alt=""></div>
          <div class="col"><img src="/Images/14.jpg" alt=""></div>
          <div class="col"><img src="/Images/15.jpg" alt=""></div>
        </div>
      </div>
      <button>Load More</button>
    </div>
  </body>
</html>
