<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid 1</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .flexcontainer {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: 20px;
      background: linear-gradient(to right, #4949ff, #0a0a58);
      min-height: 100vh;
    }
    .gridcontainer {
      display: grid;
      width: 700px;
      height: 600px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      /* grid-auto-flow: 120px; */
      grid-gap: 10px;
      /* flex-basis: 50%; */
    }
    .text {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex-basis: 30%;
      color: white;
    }
    .text p {
      text-align: center;
    }
    #item {
      /* height: 200px; */
      /* width: 200px; */
      background-color: rgb(118, 255, 255);
      color: white;
      background-size: cover;
      width: auto;
      background-position: top;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #0000007d;
      background-blend-mode: overlay;
    }

    .item-1 {
      grid-row: 1/3;
      grid-column: 1/2;
      background: url("/Images/1.jpg") no-repeat;
      /* background-size: contain; */
    }
    .item-2 {
      grid-row: 1/2;
      grid-column: 2/4;
      background: url("/Images/2.jpg") no-repeat;
    }
    .item-3 {
      background: url("/Images/3.jpg") no-repeat;
    }
    .item-4 {
      grid-row: 2/4;
      grid-column: 3/4;
      background: url("/Images/4.jpg") no-repeat;
    }
    .item-5 {
      grid-row: 3/4;
      grid-column: 1/3;
      background: url("/Images/5.jpg") no-repeat;
    }
    .item-6 {
      background: url("/Images/6.jpg") no-repeat;
    }
    .item-7 {
      grid-row: 4/5;
      grid-column: 2/4;
      background: url("/Images/7.jpg") no-repeat;
    }

    #item:hover {
        background-color: #ffffff00;
        background-position: bottom;
        transition: all 1s cubic-bezier(0.47,-0.04, 0.53, 1.1);
    }
  </style>
  <body>
    <div class="flexcontainer">
      <div class="text">
        <h1>My Portfolio</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in
          velit eligendi officia suscipit ratione accusamus culpa similique
          perspiciatis praesentium?
        </p>
      </div>

      <div class="gridcontainer">
        <div id="item" class="item item-2">Item 2</div>
        <div id="item" class="item item-3">Item 3</div>
        <div id="item" class="item item-1">Item 1</div>
        <div id="item" class="item item-4">Item 4</div>
        <div id="item" class="item item-5">Item 5</div>
        <div id="item" class="item item-6">Item 6</div>
        <div id="item" class="item item-7">Item 7</div>
      </div>
    </div>
  </body>
</html>
